# GithubUser

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: DetailActivity.kt  ListUserAdapter.kt  MainActivity.kt  SectionPagerAdapter.kt  User.kt  UserData.kt
app/src/main/java/com/example/githubuser/tablayout/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/res/drawable/: tab_background_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  data_placeholder_layout.xml  fragment_follower.xml  fragment_following.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
